# Pour récupérer les données de Zotero
# ------------------------------------

# API Key pour Zotero
zotero_api_key = ""  
# ID du groupe Zotero
zotero_group_id = "" 
# (opt) ID de l'utilisateur Zotero
zotero_user_id = ""  

# Pour poster sur Gitlab
# ----------------------

# Gitlab base URL
gitlab_base_url = ""

# Access Token pour Gitlab
gitlab_access_token = ""

# ID du projet Gitlab où sera postée la liste de références
gitlab_project_id = ""

# IID de l'issue dans laquelle la liste de références sera postée
gitlab_issue_iid = ""